NETWORKS_DRIVER=bridge
VOLUMES_DRIVER=local

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.laradock_maven/data
POSTGRES_VERSION=alpine
POSTGRES_ENTRYPOINT_INITDB=./postgres/docker-entrypoint-initdb.d
POSTGRES_PORT=6432
POSTGRES_DB=whispr
POSTGRES_USER=default
POSTGRES_PASSWORD=secret
REDIS_PASSWORD=secret_redis
REDIS_PORT=7379
RABBITMQ_NODE_HOST_PORT=5672
RABBITMQ_MANAGEMENT_HTTP_HOST_PORT=15672
RABBITMQ_MANAGEMENT_HTTPS_HOST_PORT=15671
RABBITMQ_WEB_STOMP_HOST_PORT=15674